.history {
   width: 100vw;
   height: calc(100vh - 4rem);
   margin-top: 4rem;
   padding-bottom: 120px;
   background-color: var(--white);
}

.history > .container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 92%;
   max-width: 440px;
   margin: 0 auto;
   padding-top: 1rem;
   padding-bottom: 8rem;
}

.history > .container > .order {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: relative;
   width: 100%;
   height: 140px;
   min-height: 145px;
   margin: 0.6rem 0;
   border-radius: 25px;
   background-color: #fff;
   box-shadow: 0 8px 16px rgb(35 31 32 / 6%);
   cursor: pointer;
}

.history > .container > .order > .card {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: space-around;
   position: relative;
   width: 90%;
   height: 90%;
}

.history > .container > .order > .card > .top {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}

.history > .container > .order > .card > .top > .number {
   font-size: 1.1rem;
   font-weight: 500;
   color: var(--black);
}

.history > .container > .order > .card > .top > .date {
   font-size: 0.85rem;
}

.history > .container > .order > .card > .bottom {
   display: flex;
   flex-direction: column;
   width: 100%;
   font-size: 0.9rem;
}

.history > .container > .order > .card > .confirm {
   position: absolute;
   bottom: 4px;
   right: 5px;
}

.history > .container > .order > .card > .confirm > .icon {
   font-size: 1.7rem;
   color: var(--primary);
}

@media (min-width: 720px) {
   .history {
      width: 100%;
      height: 100%;
   }

   .history > .container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1100px;
      width: 90%;
      margin: 0 auto;
   }

   .history > .container > .order {
      width: 30%;
   }
}
